<html>

<head>
    <title>js-freq</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            border: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            position: absolute;
        }

        #ul,
        #ur,
        #lr {
            width: 50%;
            height: 50%;
        }

        #lr {
            width: 100%;
        }

        #lr {
            top: 50%;
        }

        #ur {
            left: 50%;
        }

        .overlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
        }
        .splash {
            background-color: rgba(0, 0, 0, 0.137);
            z-index: 10;
        }

        div.button {
            margin: 0.2rem;
            padding: 0.4rem;
            cursor: pointer;
        }

        #start {
            font-family: sans-serif;
            font-size: 4rem;
            transition-duration: 1s;
        }

        .button:hover {
            background-color: rgb(43, 226, 119);
            transition-duration: 1s;
        }

        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: table;
            /* transform: none; */
            width: auto;
            height: auto;

        }
    </style>
    <script src="cyclicBuffer.js"></script>
    <script src="average.js"></script>
    <script src="arrays.js"></script>
    <script src="music.js"></script>
    <script src="peeks.js"></script>
    <script src="noteFinder.js"></script>
    <script src="fft.js"></script>
    <script src="graph.js"></script>
    <script src="transform.js"></script>
    <script src="input.js"></script>
    <script src="window.js"></script>
    <script src="geom.js"></script>
    <script src="rolling_median.js"></script>
    <script src="analyser.js"></script>

</head>

<body>
    <div id="start-overlay" class="overlay splash">
        <div id="start" class="button center">START</div>
    </div>
    <canvas id="ul"></canvas>
    <!-- <canvas id="ll"></canvas> -->
    <canvas id="ur"></canvas>
    <canvas id="lr"></canvas>
</body>
<script>
    var AudioContext = window.AudioContext || window.webkitAudioContext;

    /**
     @type AudioContext
     */
    const audioContext = new AudioContext();
    const sampleRate = audioContext.sampleRate;
    const sampleSize = 1024 * 4;

    const waveData = new Float32Array(sampleSize);

    const waveScales = [new GraphScale(0, sampleSize, 1024, 0), new GraphScale(-1, 1, 0.2, 1)];
    const logFftScales = [new GraphScale(0, 4000, 100, 0), new GraphScale(-140, 0, 20, 0)];
    const waveGraph = new Graph(document.getElementById('ul'), ...waveScales);
    const logFftGraph = new Graph(document.getElementById('lr'), ...logFftScales);
    const noteIndicator = new NoteIndicator(document.getElementById('ur'));

    const analyser = new Analyser(sampleSize, sampleRate, waveGraph, logFftGraph, noteIndicator);

    let soundProcessor

    function start() {
        audioContext.resume();
        soundProcessor = audioContext.createScriptProcessor(sampleSize, 1, 1);

        soundProcessor.onaudioprocess = function (/** @type AudioProcessingEvent */audioProcessEvent) {
            const inputBuffer = audioProcessEvent.inputBuffer;
            if (inputBuffer.copyFromChannel !== undefined)
                audioProcessEvent.inputBuffer.copyFromChannel(waveData, 0);
            else
                waveData.set(audioProcessEvent.inputBuffer.getChannelData(0));

            analyser.update(waveData);
        };

        // console.log("sample rate: " + sampleRate);

        navigator.mediaDevices.getUserMedia({ audio: true, video: false })
            .then(handleStream, () => console.error("couldn't open audio input"))
            .catch(ex => console.error(ex));
    }

    function handleStream(stream) {
        const streamSource = audioContext.createMediaStreamSource(stream);
        streamSource.connect(soundProcessor);
        soundProcessor.connect(audioContext.destination);
    }

    document.querySelector("#start").addEventListener("click", () => {
        document.querySelector("#start-overlay").remove();
        start();
    });

</script>
</html>